curl.exe : * Host 
localhost:8080 was 
resolved.
At line:1 char:1
+ curl.exe -v http://
localhost:8080/pm25-d
ata > output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (* Host    
 localhost:8080 w    
as resolved.:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % 
Received % Xferd  
Average Speed   Time 
   Time     Time  
Current
                     
            Dload  
Upload   Total   
Spent    Left  Speed

  0     0    0     0 
   0     0      0    
  0 --:--:-- 
--:--:-- --:--:--    
 0*   Trying 
[::1]:8080...
* Established 
connection to 
localhost (::1 port 
8080) from ::1 port 
56908 
* using HTTP/1.x
> GET /pm25-data 
HTTP/1.1

> Host: 
localhost:8080

> User-Agent: 
curl/8.16.0

> Accept: */*

> 

* Request completely 
sent off
< HTTP/1.1 200 

< Vary: Origin

< Vary: Access-Contro
l-Request-Method

< Vary: Access-Contro
l-Request-Headers

< Content-Type: 
application/json

< Transfer-Encoding: 
chunked

< Date: Sun, 28 Dec 
2025 05:08:32 GMT

< 

{ [7989 bytes data]

100 20491    0 20491 
   0     0  1806k    
  0 --:--:-- 
--:--:-- --:--:-- 
1819k
* Connection #0 to 
host localhost:8080 
left intact
[{"id":"G-0-0","name":"Gachibowli Grid 0","latitude":17.3,"longitude":78.4,"pm25Value":63.95,"category":"Poor","trafficIndex":80.6,"weatherInfluence":-6.9,"windSpeed":18.6,"temperature":38.5},{"id":"G-0-1","name":"Hitech City Grid 1","latitude":17.3,"longitude":78.405,"pm25Value":66.33,"category":"Poor","trafficIndex":98.6,"weatherInfluence":-7.8,"windSpeed":6.7,"temperature":27.6},{"id":"G-0-2","name":"Banjara Hills Grid 2","latitude":17.3,"longitude":78.41000000000001,"pm25Value":58.2,"category":"Moderate","trafficIndex":84.4,"weatherInfluence":5.0,"windSpeed":12.1,"temperature":30.5},{"id":"G-0-3","name":"Jubilee Hills Grid 3","latitude":17.3,"longitude":78.415,"pm25Value":50.86,"category":"Moderate","trafficIndex":30.0,"weatherInfluence":8.2,"windSpeed":24.1,"temperature":38.4},{"id":"G-0-4","name":"Secunderabad Grid 4","latitude":17.3,"longitude":78.42,"pm25Value":60.2,"category":"Poor","trafficIndex":65.9,"weatherInfluence":-2.6,"windSpeed":18.2,"temperature":26.2},{"id":"G-0-5","name":"Mehdipatnam Grid 5","latitude":17.3,"longitude":78.42500000000001,"pm25Value":60.65,"category":"Poor","trafficIndex":37.9,"weatherInfluence":-9.1,"windSpeed":14.3,"temperature":27.0},{"id":"G-0-6","name":"Uppal Grid 6","latitude":17.3,"longitude":78.43,"pm25Value":66.03,"category":"Poor","trafficIndex":88.3,"weatherInfluence":-9.3,"windSpeed":22.3,"temperature":26.1},{"id":"G-0-7","name":"LB Nagar Grid 7","latitude":17.3,"longitude":78.435,"pm25Value":59.11,"category":"Moderate","trafficIndex":82.2,"weatherInfluence":2.8,"windSpeed":24.8,"temperature":26.0},{"id":"G-0-8","name":"Kukatpally Grid 8","latitude":17.3,"longitude":78.44000000000001,"pm25Value":56.76,"category":"Moderate","trafficIndex":49.6,"weatherInfluence":0.8,"windSpeed":24.9,"temperature":27.4},{"id":"G-0-9","name":"Miyapur Grid 9","latitude":17.3,"longitude":78.44500000000001,"pm25Value":63.75,"category":"Poor","trafficIndex":73.8,"weatherInfluence":-7.8,"windSpeed":19.5,"temperature":25.6},{"id":"G-1-0","name":"Hitech City Grid 10","latitude":17.305,"longitude":78.4,"pm25Value":51.95,"category":"Moderate","trafficIndex":42.8,"weatherInfluence":8.7,"windSpeed":24.6,"temperature":25.7},{"id":"G-1-1","name":"Banjara Hills Grid 11","latitude":17.305,"longitude":78.405,"pm25Value":55.82,"category":"Moderate","trafficIndex":42.8,"weatherInfluence":1.2,"windSpeed":24.3,"temperature":29.1},{"id":"G-1-2","name":"Jubilee Hills Grid 12","latitude":17.305,"longitude":78.41000000000001,"pm25Value":58.34,"category":"Moderate","trafficIndex":66.3,"weatherInfluence":1.1,"windSpeed":13.3,"temperature":29.1},{"id":"G-1-3","name":"Secunderabad Grid 13","latitude":17.305,"longitude":78.415,"pm25Value":64.62,"category":"Poor","trafficIndex":71.5,"weatherInfluence":-10.0,"windSpeed":18.1,"temperature":36.1},{"id":"G-1-4","name":"Mehdipatnam Grid 14","latitude":17.305,"longitude":78.42,"pm25Value":55.67,"category":"Moderate","trafficIndex":59.5,"weatherInfluence":4.8,"windSpeed":11.6,"temperature":25.5},{"id":"G-1-5","name":"Uppal Grid 15","latitude":17.305,"longitude":78.42500000000001,"pm25Value":57.63,"category":"Moderate","trafficIndex":70.5,"weatherInfluence":3.3,"windSpeed":22.6,"temperature":31.1},{"id":"G-1-6","name":"LB Nagar Grid 16","latitude":17.305,"longitude":78.43,"pm25Value":57.86,"category":"Moderate","trafficIndex":71.8,"weatherInfluence":3.1,"windSpeed":22.3,"temperature":32.3},{"id":"G-1-7","name":"Kukatpally Grid 17","latitude":17.305,"longitude":78.435,"pm25Value":52.66,"category":"Moderate","trafficIndex":50.3,"weatherInfluence":8.8,"windSpeed":8.9,"temperature":31.5},{"id":"G-1-8","name":"Miyapur Grid 18","latitude":17.305,"longitude":78.44000000000001,"pm25Value":53.0,"category":"Moderate","trafficIndex":36.3,"weatherInfluence":5.3,"windSpeed":21.1,"temperature":26.0},{"id":"G-1-9","name":"Gachibowli Grid 19","latitude":17.305,"longitude":78.44500000000001,"pm25Value":59.67,"category":"Moderate","trafficIndex":92.8,"weatherInfluence":3.8,"windSpeed":24.2,"temperature":27.3},{"id":"G-2-0","name":"Banjara Hills Grid 20","latitude":17.310000000000002,"longitude":78.4,"pm25Value":51.3,"category":"Moderate","trafficIndex":39.9,"weatherInfluence":9.3,"windSpeed":11.3,"temperature":38.5},{"id":"G-2-1","name":"Jubilee Hills Grid 21","latitude":17.310000000000002,"longitude":78.405,"pm25Value":56.06,"category":"Moderate","trafficIndex":79.2,"weatherInfluence":8.0,"windSpeed":7.2,"temperature":38.4},{"id":"G-2-2","name":"Secunderabad Grid 22","latitude":17.310000000000002,"longitude":78.41000000000001,"pm25Value":57.38,"category":"Moderate","trafficIndex":37.2,"weatherInfluence":-2.9,"windSpeed":12.8,"temperature":30.4},{"id":"G-2-3","name":"Mehdipatnam Grid 23","latitude":17.310000000000002,"longitude":78.415,"pm25Value":56.84,"category":"Moderate","trafficIndex":93.7,"weatherInfluence":9.4,"windSpeed":24.2,"temperature":39.8},{"id":"G-2-4","name":"Uppal Grid 24","latitude":17.310000000000002,"longitude":78.42,"pm25Value":63.39,"category":"Poor","trafficIndex":73.6,"weatherInfluence":-7.2,"windSpeed":20.9,"temperature":30.7},{"id":"G-2-5","name":"LB Nagar Grid 25","latitude":17.310000000000002,"longitude":78.42500000000001,"pm25Value":61.65,"category":"Poor","trafficIndex":55.3,"weatherInfluence":-7.5,"windSpeed":6.2,"temperature":31.9},{"id":"G-2-6","name":"Kukatpally Grid 26","latitude":17.310000000000002,"longitude":78.43,"pm25Value":61.99,"category":"Poor","trafficIndex":72.4,"weatherInfluence":-4.7,"windSpeed":15.9,"temperature":25.6},{"id":"G-2-7","name":"Miyapur Grid 27","latitude":17.310000000000002,"longitude":78.435,"pm25Value":59.36,"category":"Moderate","trafficIndex":91.0,"weatherInfluence":4.0,"windSpeed":7.3,"temperature":29.4},{"id":"G-2-8","name":"Gachibowli Grid 28","latitude":17.310000000000002,"longitude":78.44000000000001,"pm25Value":58.66,"category":"Moderate","trafficIndex":73.6,"weatherInfluence":1.9,"windSpeed":9.0,"temperature":32.4},{"id":"G-2-9","name":"Hitech City Grid 29","latitude":17.310000000000002,"longitude":78.44500000000001,"pm25Value":64.09,"category":"Poor","trafficIndex":98.9,"weatherInfluence":-3.5,"windSpeed":15.9,"temperature":29.6},{"id":"G-3-0","name":"Jubilee Hills Grid 30","latitude":17.315,"longitude":78.4,"pm25Value":56.76,"category":"Moderate","trafficIndex":85.1,"weatherInfluence":7.9,"windSpeed":15.8,"temperature":30.4},{"id":"G-3-1","name":"Secunderabad Grid 31","latitude":17.315,"longitude":78.405,"pm25Value":59.97,"category":"Moderate","trafficIndex":48.5,"weatherInfluence":-5.6,"windSpeed":8.8,"temperature":39.0},{"id":"G-3-2","name":"Mehdipatnam Grid 32","latitude":17.315,"longitude":78.41000000000001,"pm25Value":53.7,"category":"Moderate","trafficIndex":50.9,"weatherInfluence":6.9,"windSpeed":11.8,"temperature":26.0},{"id":"G-3-3","name":"Uppal Grid 33","latitude":17.315,"longitude":78.415,"pm25Value":62.18,"category":"Poor","trafficIndex":61.6,"weatherInfluence":-7.2,"windSpeed":9.1,"temperature":32.8},{"id":"G-3-4","name":"LB Nagar Grid 34","latitude":17.315,"longitude":78.42,"pm25Value":52.31,"category":"Moderate","trafficIndex":38.5,"weatherInfluence":7.1,"windSpeed":12.1,"temperature":36.5},{"id":"G-3-5","name":"Kukatpally Grid 35","latitude":17.315,"longitude":78.42500000000001,"pm25Value":53.53,"category":"Moderate","trafficIndex":37.6,"weatherInfluence":4.6,"windSpeed":8.8,"temperature":38.8},{"id":"G-3-6","name":"Miyapur Grid 36","latitude":17.315,"longitude":78.43,"pm25Value":59.65,"category":"Moderate","trafficIndex":67.8,"weatherInfluence":-1.1,"windSpeed":19.9,"temperature":38.4},{"id":"G-3-7","name":"Gachibowli Grid 37","latitude":17.315,"longitude":78.435,"pm25Value":61.77,"category":"Poor","trafficIndex":70.1,"weatherInfluence":-4.8,"windSpeed":5.9,"temperature":31.8},{"id":"G-3-8","name":"Hitech City Grid 38","latitude":17.315,"longitude":78.44000000000001,"pm25Value":60.3,"category":"Poor","trafficIndex":68.7,"weatherInfluence":-2.2,"windSpeed":15.5,"temperature":30.8},{"id":"G-3-9","name":"Banjara Hills Grid 39","latitude":17.315,"longitude":78.44500000000001,"pm25Value":62.54,"category":"Poor","trafficIndex":53.7,"weatherInfluence":-9.5,"windSpeed":8.6,"temperature":33.6},{"id":"G-4-0","name":"Secunderabad Grid 40","latitude":17.32,"longitude":78.4,"pm25Value":62.59,"category":"Poor","trafficIndex":52.0,"weatherInfluence":-10.0,"windSpeed":19.9,"temperature":27.5},{"id":"G-4-1","name":"Mehdipatnam Grid 41","latitude":17.32,"longitude":78.405,"pm25Value":52.77,"category":"Moderate","trafficIndex":43.7,"weatherInfluence":7.3,"windSpeed":24.8,"temperature":37.3},{"id":"G-4-2","name":"Uppal Grid 42","latitude":17.32,"longitude":78.41000000000001,"pm25Value":59.89,"category":"Moderate","trafficIndex":39.2,"weatherInfluence":-7.3,"windSpeed":15.7,"temperature":32.0},{"id":"G-4-3","name":"LB Nagar Grid 43","latitude":17.32,"longitude":78.415,"pm25Value":58.91,"category":"Moderate","trafficIndex":82.1,"weatherInfluence":3.1,"windSpeed":20.0,"temperature":36.4},{"id":"G-4-4","name":"Kukatpally Grid 44","latitude":17.32,"longitude":78.42,"pm25Value":56.78,"category":"Moderate","trafficIndex":79.0,"weatherInfluence":6.6,"windSpeed":10.0,"temperature":25.1},{"id":"G-4-5","name":"Miyapur Grid 45","latitude":17.32,"longitude":78.42500000000001,"pm25Value":54.16,"category":"Moderate","trafficIndex":37.8,"weatherInfluence":3.4,"windSpeed":12.2,"temperature":27.5},{"id":"G-4-6","name":"Gachibowli Grid 46","latitude":17.32,"longitude":78.43,"pm25Value":56.86,"category":"Moderate","trafficIndex":70.6,"weatherInfluence":4.8,"windSpeed":8.9,"temperature":27.6},{"id":"G-4-7","name":"Hitech City Grid 47","latitude":17.32,"longitude":78.435,"pm25Value":66.38,"category":"Poor","trafficIndex":98.7,"weatherInfluence":-7.9,"windSpeed":16.6,"temperature":34.1},{"id":"G-4-8","name":"Banjara Hills Grid 48","latitude":17.32,"longitude":78.44000000000001,"pm25Value":54.4,"category":"Moderate","trafficIndex":38.5,"weatherInfluence":3.1,"windSpeed":22.1,"temperature":35.0},{"id":"G-4-9","name":"Jubilee Hills Grid 49","latitude":17.32,"longitude":78.44500000000001,"pm25Value":59.26,"category":"Moderate","trafficIndex":50.1,"weatherInfluence":-4.0,"windSpeed":18.8,"temperature":25.7},{"id":"G-5-0","name":"Mehdipatnam Grid 50","latitude":17.325,"longitude":78.4,"pm25Value":53.92,"category":"Moderate","trafficIndex":51.5,"weatherInfluence":6.6,"windSpeed":15.2,"temperature":29.7},{"id":"G-5-1","name":"Uppal Grid 51","latitude":17.325,"longitude":78.405,"pm25Value":57.36,"category":"Moderate","trafficIndex":40.3,"weatherInfluence":-2.2,"windSpeed":18.5,"temperature":29.8},{"id":"G-5-2","name":"LB Nagar Grid 52","latitude":17.325,"longitude":78.41000000000001,"pm25Value":52.43,"category":"Moderate","trafficIndex":48.4,"weatherInfluence":8.9,"windSpeed":17.8,"temperature":38.8},{"id":"G-5-3","name":"Kukatpally Grid 53","latitude":17.325,"longitude":78.415,"pm25Value":63.59,"category":"Poor","trafficIndex":94.0,"weatherInfluence":-3.5,"windSpeed":14.1,"temperature":32.5},{"id":"G-5-4","name":"Miyapur Grid 54","latitude":17.325,"longitude":78.42,"pm25Value":54.42,"category":"Moderate","trafficIndex":55.2,"weatherInfluence":6.4,"windSpeed":16.6,"temperature":32.4},{"id":"G-5-5","name":"Gachibowli Grid 55","latitude":17.325,"longitude":78.42500000000001,"pm25Value":56.35,"category":"Moderate","trafficIndex":59.4,"weatherInfluence":3.5,"windSpeed":18.8,"temperature":32.2},{"id":"G-5-6","name":"Hitech City Grid 56","latitude":17.325,"longitude":78.43,"pm25Value":58.26,"category":"Moderate","trafficIndex":43.1,"weatherInfluence":-3.4,"windSpeed":10.2,"temperature":26.2},{"id":"G-5-7","name":"Banjara Hills Grid 57","latitude":17.325,"longitude":78.435,"pm25Value":60.47,"category":"Poor","trafficIndex":83.8,"weatherInfluence":0.5,"windSpeed":8.3,"temperature":30.3},{"id":"G-5-8","name":"Jubilee Hills Grid 58","latitude":17.325,"longitude":78.44000000000001,"pm25Value":65.69,"category":"Poor","trafficIndex":87.3,"weatherInfluence":-8.9,"windSpeed":5.1,"temperature":27.2},{"id":"G-5-9","name":"Secunderabad Grid 59","latitude":17.325,"longitude":78.44500000000001,"pm25Value":58.58,"category":"Moderate","trafficIndex":49.0,"weatherInfluence":-2.8,"windSpeed":23.0,"temperature":31.1},{"id":"G-6-0","name":"Uppal Grid 60","latitude":17.330000000000002,"longitude":78.4,"pm25Value":54.73,"category":"Moderate","trafficIndex":39.3,"weatherInfluence":2.6,"windSpeed":20.3,"temperature":28.0},{"id":"G-6-1","name":"LB Nagar Grid 61","latitude":17.330000000000002,"longitude":78.405,"pm25Value":53.85,"category":"Moderate","trafficIndex":57.2,"weatherInfluence":7.9,"windSpeed":11.7,"temperature":36.6},{"id":"G-6-2","name":"Kukatpally Grid 62","latitude":17.330000000000002,"longitude":78.41000000000001,"pm25Value":52.5,"category":"Moderate","trafficIndex":39.3,"weatherInfluence":6.9,"windSpeed":9.8,"temperature":25.3},{"id":"G-6-3","name":"Miyapur Grid 63","latitude":17.330000000000002,"longitude":78.415,"pm25Value":64.78,"category":"Poor","trafficIndex":81.7,"weatherInfluence":-8.2,"windSpeed":11.4,"temperature":26.0},{"id":"G-6-4","name":"Gachibowli Grid 64","latitude":17.330000000000002,"longitude":78.42,"pm25Value":54.04,"category":"Moderate","trafficIndex":65.6,"weatherInfluence":9.2,"windSpeed":18.9,"temperature":38.6},{"id":"G-6-5","name":"Hitech City Grid 65","latitude":17.330000000000002,"longitude":78.42500000000001,"pm25Value":55.46,"category":"Moderate","trafficIndex":70.0,"weatherInfluence":7.4,"windSpeed":21.4,"temperature":34.0},{"id":"G-6-6","name":"Banjara Hills Grid 66","latitude":17.330000000000002,"longitude":78.43,"pm25Value":58.71,"category":"Moderate","trafficIndex":93.0,"weatherInfluence":5.7,"windSpeed":15.8,"temperature":32.7},{"id":"G-6-7","name":"Jubilee Hills Grid 67","latitude":17.330000000000002,"longitude":78.435,"pm25Value":59.07,"category":"Moderate","trafficIndex":48.4,"weatherInfluence":-3.9,"windSpeed":13.2,"temperature":39.2},{"id":"G-6-8","name":"Secunderabad Grid 68","latitude":17.330000000000002,"longitude":78.44000000000001,"pm25Value":59.91,"category":"Moderate","trafficIndex":71.0,"weatherInfluence":-1.0,"windSpeed":23.3,"temperature":31.5},{"id":"G-6-9","name":"Mehdipatnam Grid 69","latitude":17.330000000000002,"longitude":78.44500000000001,"pm25Value":62.69,"category":"Poor","trafficIndex":78.2,"weatherInfluence":-4.9,"windSpeed":6.6,"temperature":39.6},{"id":"G-7-0","name":"LB Nagar Grid 70","latitude":17.335,"longitude":78.4,"pm25Value":54.39,"category":"Moderate","trafficIndex":70.9,"weatherInfluence":9.6,"windSpeed":21.7,"temperature":32.1},{"id":"G-7-1","name":"Kukatpally Grid 71","latitude":17.335,"longitude":78.405,"pm25Value":57.23,"category":"Moderate","trafficIndex":72.1,"weatherInfluence":4.4,"windSpeed":23.7,"temperature":33.6},{"id":"G-7-2","name":"Miyapur Grid 72","latitude":17.335,"longitude":78.41000000000001,"pm25Value":62.42,"category":"Poor","trafficIndex":55.7,"weatherInfluence":-8.9,"windSpeed":18.9,"temperature":29.3},{"id":"G-7-3","name":"Gachibowli Grid 73","latitude":17.335,"longitude":78.415,"pm25Value":58.38,"category":"Moderate","trafficIndex":51.6,"weatherInfluence":-1.9,"windSpeed":20.0,"temperature":36.7},{"id":"G-7-4","name":"Hitech City Grid 74","latitude":17.335,"longitude":78.42,"pm25Value":59.18,"category":"Moderate","trafficIndex":77.4,"weatherInfluence":1.7,"windSpeed":7.8,"temperature":38.3},{"id":"G-7-5","name":"Banjara Hills Grid 75","latitude":17.335,"longitude":78.42500000000001,"pm25Value":59.62,"category":"Moderate","trafficIndex":51.1,"weatherInfluence":-4.4,"windSpeed":14.4,"temperature":39.5},{"id":"G-7-6","name":"Jubilee Hills Grid 76","latitude":17.335,"longitude":78.43,"pm25Value":51.42,"category":"Moderate","trafficIndex":41.3,"weatherInfluence":9.4,"windSpeed":16.7,"temperature":26.1},{"id":"G-7-7","name":"Secunderabad Grid 77","latitude":17.335,"longitude":78.435,"pm25Value":64.07,"category":"Poor","trafficIndex":75.0,"weatherInfluence":-8.2,"windSpeed":8.3,"temperature":29.7},{"id":"G-7-8","name":"Mehdipatnam Grid 78","latitude":17.335,"longitude":78.44000000000001,"pm25Value":64.08,"category":"Poor","trafficIndex":85.9,"weatherInfluence":-6.1,"windSpeed":24.5,"temperature":39.4},{"id":"G-7-9","name":"Uppal Grid 79","latitude":17.335,"longitude":78.44500000000001,"pm25Value":60.9,"category":"Poor","trafficIndex":46.6,"weatherInfluence":-7.8,"windSpeed":24.9,"temperature":35.5},{"id":"G-8-0","name":"Kukatpally Grid 80","latitude":17.34,"longitude":78.4,"pm25Value":61.47,"category":"Poor","trafficIndex":53.8,"weatherInfluence":-7.5,"windSpeed":14.7,"temperature":39.8},{"id":"G-8-1","name":"Miyapur Grid 81","latitude":17.34,"longitude":78.405,"pm25Value":56.05,"category":"Moderate","trafficIndex":51.7,"weatherInfluence":2.6,"windSpeed":8.8,"temperature":36.7},{"id":"G-8-2","name":"Gachibowli Grid 82","latitude":17.34,"longitude":78.41000000000001,"pm25Value":55.73,"category":"Moderate","trafficIndex":46.7,"weatherInfluence":2.2,"windSpeed":10.4,"temperature":27.5},{"id":"G-8-3","name":"Hitech City Grid 83","latitude":17.34,"longitude":78.415,"pm25Value":56.0,"category":"Moderate","trafficIndex":80.2,"weatherInfluence":8.4,"windSpeed":7.8,"temperature":38.9},{"id":"G-8-4","name":"Banjara Hills Grid 84","latitude":17.34,"longitude":78.42,"pm25Value":62.82,"category":"Poor","trafficIndex":85.2,"weatherInfluence":-3.8,"windSpeed":15.3,"temperature":32.2},{"id":"G-8-5","name":"Jubilee Hills Grid 85","latitude":17.34,"longitude":78.42500000000001,"pm25Value":59.62,"category":"Moderate","trafficIndex":93.7,"weatherInfluence":4.1,"windSpeed":5.1,"temperature":26.2},{"id":"G-8-6","name":"Secunderabad Grid 86","latitude":17.34,"longitude":78.43,"pm25Value":59.51,"category":"Moderate","trafficIndex":61.2,"weatherInfluence":-2.2,"windSpeed":10.9,"temperature":34.4},{"id":"G-8-7","name":"Mehdipatnam Grid 87","latitude":17.34,"longitude":78.435,"pm25Value":61.27,"category":"Poor","trafficIndex":76.3,"weatherInfluence":-2.6,"windSpeed":16.5,"temperature":25.3},{"id":"G-8-8","name":"Uppal Grid 88","latitude":17.34,"longitude":78.44000000000001,"pm25Value":60.61,"category":"Poor","trafficIndex":68.7,"weatherInfluence":-2.8,"windSpeed":7.5,"temperature":33.3},{"id":"G-8-9","name":"LB Nagar Grid 89","latitude":17.34,"longitude":78.44500000000001,"pm25Value":62.56,"category":"Poor","trafficIndex":94.2,"weatherInfluence":-1.5,"windSpeed":9.0,"temperature":30.1},{"id":"G-9-0","name":"Miyapur Grid 90","latitude":17.345000000000002,"longitude":78.4,"pm25Value":58.6,"category":"Moderate","trafficIndex":96.5,"weatherInfluence":6.6,"windSpeed":6.6,"temperature":32.0},{"id":"G-9-1","name":"Gachibowli Grid 91","latitude":17.345000000000002,"longitude":78.405,"pm25Value":52.79,"category":"Moderate","trafficIndex":53.4,"weatherInfluence":9.2,"windSpeed":25.0,"temperature":28.0},{"id":"G-9-2","name":"Hitech City Grid 92","latitude":17.345000000000002,"longitude":78.41000000000001,"pm25Value":51.64,"category":"Moderate","trafficIndex":42.1,"weatherInfluence":9.1,"windSpeed":24.0,"temperature":28.8},{"id":"G-9-3","name":"Banjara Hills Grid 93","latitude":17.345000000000002,"longitude":78.415,"pm25Value":62.05,"category":"Poor","trafficIndex":57.6,"weatherInfluence":-7.8,"windSpeed":20.6,"temperature":36.4},{"id":"G-9-4","name":"Jubilee Hills Grid 94","latitude":17.345000000000002,"longitude":78.42,"pm25Value":54.43,"category":"Moderate","trafficIndex":46.4,"weatherInfluence":4.6,"windSpeed":21.4,"temperature":33.0},{"id":"G-9-5","name":"Secunderabad Grid 95","latitude":17.345000000000002,"longitude":78.42500000000001,"pm25Value":53.03,"category":"Moderate","trafficIndex":41.0,"weatherInfluence":6.2,"windSpeed":10.2,"temperature":35.2},{"id":"G-9-6","name":"Mehdipatnam Grid 96","latitude":17.345000000000002,"longitude":78.43,"pm25Value":56.23,"category":"Moderate","trafficIndex":44.1,"weatherInfluence":0.7,"windSpeed":23.6,"temperature":36.5},{"id":"G-9-7","name":"Uppal Grid 97","latitude":17.345000000000002,"longitude":78.435,"pm25Value":57.63,"category":"Moderate","trafficIndex":31.3,"weatherInfluence":-4.6,"windSpeed":16.4,"temperature":28.7},{"id":"G-9-8","name":"LB Nagar Grid 98","latitude":17.345000000000002,"longitude":78.44000000000001,"pm25Value":55.11,"category":"Moderate","trafficIndex":32.5,"weatherInfluence":0.5,"windSpeed":21.8,"temperature":26.1},{"id":"G-9-9","name":"Kukatpally Grid 99","latitude":17.345000000000002,"longitude":78.44500000000001,"pm25Value":60.82,"category":"Poor","trafficIndex":35.2,"weatherInfluence":-9.9,"windSpeed":7.9,"temperature":38.6}]
